##Postgre
entry.dsn=https://9315a71730e846ed8e28e47acf1dc684@o4503965278928896.ingest.sentry.io/4503965282009088
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

server.port=${port:8080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foodies
#jdbc:postgresql://ec2-54-175-79-57.compute-1.amazonaws.com:5432/d3pm3gm1o6vo2c
#jdbc:postgresql://localhost:5432/foodies
#huroku_db_user
#ybkluooxankkmt
spring.datasource.username=postgres
#huroku_db_pass
spring.datasource.password=69zu9b3K
#e7d56ce60cb540064dd8abe00526760bd8855166cf4ea301e515913595a716df
spring.jpa.open-in-view=false
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.fromEmail=BensHalfon@gmail.com
application.jwt.emailVerificationUrl=https://foodies1-postgress-db.herokuapp.com/api/confirm?token=%s
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=ecreczujtxbcgkr
spring.mail.username=MyBuisnessTest123@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
