##Postgre
server.port=${port:8085}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-175-79-57.compute-1.amazonaws.com:5432/d3pm3gm1o6vo2c
#jdbc:postgresql://localhost:5432/foodies
#huroku_db_user
spring.datasource.username=ybkluooxankkmt
#huroku_db_pass
spring.datasource.password=e7d56ce60cb540064dd8abe00526760bd8855166cf4ea301e515913595a716df
spring.jpa.open-in-view=false
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.fromEmail=Hello@gmail.com
application.jwt.emailVerificationUrl=http://localhost:8080/api/confirm?token=%s
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.password=hello
spring.mail.username=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttles.enable=true;
spring.mail.properties.mail.smtp.connectiontimeout=5000;
spring.mail.properties.mail.smtp.timeout=3000;
spring.mail.properties.mail.smtp.writetimeout=5000;
